PORT = 4000
MONGODB_CONNECTION = mongodb+srv://srinithin:srinithin053@srinithincluster.amqqeem.mongodb.net/fountainHillsProjects?retryWrites=true&w=majority&appName=srinithinCluster
JWT_SECRET = fountainhills